---
title: ALL News Organizations Are Managed / Organized to Catastrophize
subtitle: Stop Being A Sucker
date: 2021-03-08
tags: ["anti-intelligence", "artificial", "TBD0"]
---

"Avoid doing THAT which makes you stupider" ... and you are well equipped to understand what THAT is, but sometimes we just gotta say, *"C'mon, man."*

We should always pay far more attention to [rational skeptics bearing data](https://twitter.com/BjornLomborg/status/1368550005787787270) than we ever pay to news organizations ... because ALL news organizations are deliberated managed and organized in order to catastophize, distort, manipulate information for a particular end, eg to deliver a demographic of people who want to consider themselves informed with a high disposable income ... there is NEVER a good reason to pay any attention to a news organization EXCEPT in a meta-context of analyzing how that news org's psy op is being effective and why. 